# Server
server.port=8080

# MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://memora-admin:memora-admin188633@memora0.vd8ab7e.mongodb.net/memora?retryWrites=true&w=majority&appName=Memora0
spring.data.mongodb.auto-index-creation=true

# JWT
jwt.secret=K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=
jwt.expiration=86400000

# Optional Cloudinary config (or hardcode in service):
cloudinary.cloud-name=dniczh9wq
cloudinary.api-key=452369319961628
cloudinary.api-secret=7hVW4nsnxz2wex6OgOcUNWu0pEQ

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLogger=OFF
debug=true

# Gmail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dmcreation222@gmail.com
spring.mail.password=vluh myue xnsu rejh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true